<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<div id="app"></div>
<script type="application/javascript" src="assets/bundle.js"></script>
</body>
</html>